<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Happy </title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200;400&family=Mukta:wght@300&family=Nunito+Sans:opsz,wght@6..12,300&family=Satisfy&display=swap');
*{
    box-sizing: border-box;
}
body{
    background:url(https://cdn.pixabay.com/photo/2013/10/27/17/14/snowfall-201496_1280.jpg);
    background-position:center;
    background-size:cover;
    background-repeat: no-repeat;
    background-attachment:fixed;
}
.container{
    min-height: 100vh;
    max-height:fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:100%;
}
.container-card{
    display: flex;
    flex-direction: row;
    align-items: center;
    width:900px;
    height:350px;
}
.left-container-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:300px;
    height:350px;
    border-radius:10px;
}
.left-container-card img{
    width:300px;
    height:350px;
    border-radius:10px;
}
.right-container-card{
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    backdrop-filter:blur(25px);
    background-color:rgba(255,255,255,0.1);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    width:600px;
    height:350px;
    margin:1vw  ;
    border-radius:10px;
}
.right-container-card h1{
    font-family: 'Satisfy', cursive;
    margin:10px;
    padding:10px;
    font-size:45px;
}
.right-container-card p{
    font-family: 'Fira Sans', sans-serif;
    text-align:center;
    margin:35px;
    padding:0px 30px;
    font-size:18px;
}
@media only screen and (max-width: 1024px){
    .container-card{
        display: flex;
        flex-direction:column;
        width:450px;
        height:auto;
    }
    .left-container-card{
        width:450px;
        height:300px;
    }
    .left-container-card img{
        width:450px;
        height:350px;
    }
    .right-container-card{
        width:450px;
        height:400px;
        margin:1vh;
    }
    .right-container-card p{
        margin:20px;
        padding:20px;
    }
    .credit{
        margin-bottom: 10px;
    }
}
@media only screen and (max-width: 630px){
    .container-card{
        display: flex;
        flex-direction:column;
        width:100%;
        height:fit-content;
    }
    .left-container-card{
        width:95%;
        height:250px;
    }
    .left-container-card img{
        width:100%;
        height:250px;
    }
    .right-container-card{
        width:95%;
        height:300px;
        margin:1vh;
    }
    .right-container-card h1{
        margin:10px;
        padding:10px;
        font-size:25px;
    }
    .right-container-card p{
        margin:10px;
        padding:10px;
    }
    .credit{
        margin-bottom: 10px;
    }
}
.credit a{
    text-decoration: none;
    color: #000;
    font-weight: 800;
}
.credit{
    color: #000;
    text-align: center;
    margin-top: 10px;
    font-family: Verdana,Geneva,Tahoma,sans-serif;
}
.credit span{
    color:tomato;
    font-size:20px;
}
   #countdown {
    width: 465px;
	height: 112px;
	text-align: center;
	background: #222;
	background-image: -webkit-linear-gradient(top, #222, #333, #333, #222);
	background-image:    -moz-linear-gradient(top, #222, #333, #333, #222);
	background-image:     -ms-linear-gradient(top, #222, #333, #333, #222);
	background-image:      -o-linear-gradient(top, #222, #333, #333, #222);
	border: 1px solid #111;
	border-radius: 5px;
	box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.6);

    top: 0; bottom: 0; left: 0; right: 0;
  }
    #countdown:before{
	content:"";
	width: 8px;
	height: 65px;
	background: #444;
	background-image: -webkit-linear-gradient(top, #555, #444, #444, #555);
	background-image:    -moz-linear-gradient(top, #555, #444, #444, #555);
	background-image:     -ms-linear-gradient(top, #555, #444, #444, #555);
	background-image:      -o-linear-gradient(top, #555, #444, #444, #555);
	border: 1px solid #111;
	border-top-left-radius: 6px;
	border-bottom-left-radius: 6px;
	display: block;
	position: absolute;
	top: 48px; left: -10px;
}

#countdown:after{
	content:"";
	width: 8px;
	height: 65px;
	background: #444;
	background-image: -webkit-linear-gradient(top, #555, #444, #444, #555);
	background-image:    -moz-linear-gradient(top, #555, #444, #444, #555);
	background-image:     -ms-linear-gradient(top, #555, #444, #444, #555);
	background-image:      -o-linear-gradient(top, #555, #444, #444, #555);
	border: 1px solid #111;
	border-top-right-radius: 6px;
	border-bottom-right-radius: 6px;
	display: block;
	position: absolute;
	top: 48px; right: -10px;
}

#countdown #tiles{
	position: relative;
	z-index: 1;
}

#countdown #tiles > span{
	width: 92px;
	max-width: 92px;
	font: bold 48px 'Droid Sans', Arial, sans-serif;
	text-align: center;
	color: #111;
	background-color: #ddd;
	background-image: -webkit-linear-gradient(top, #bbb, #eee);
	background-image:    -moz-linear-gradient(top, #bbb, #eee);
	background-image:     -ms-linear-gradient(top, #bbb, #eee);
	background-image:      -o-linear-gradient(top, #bbb, #eee);
	border-top: 1px solid #fff;
	border-radius: 3px;
	box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.7);
	margin: 0 7px;
	padding: 18px 0;
	display: inline-block;
	position: relative;
}

#countdown #tiles > span:before{
	content:"";
	width: 100%;
	height: 13px;
	background: #111;
	display: block;
	padding: 0 3px;
	position: absolute;
	top: 41%; left: -3px;
	z-index: -1;
}

#countdown #tiles > span:after{
	content:"";
	width: 100%;
	height: 1px;
	background: #eee;
	border-top: 1px solid #333;
	display: block;
	position: absolute;
	top: 48%; left: 0;
}

#countdown .labels{
	width: 100%;
	height: 25px;
	text-align: center;
	bottom: 8px;
}

#countdown .labels li{
	width: 102px;
	font: bold 15px 'Droid Sans', Arial, sans-serif;
	color: #f47321;
	text-shadow: 1px 1px 0px #000;
	text-align: center;
	text-transform: uppercase;
	display: inline-block;
}
</style>
<body>
<!--Hello Future Developer Thanks for Using w3pupil.com, Share & Support us-->
<div class="container">
<div class="container-card">
    <div class="left-container-card">
        <img src="https://hectoremmanuel88.files.wordpress.com/2011/12/party1.gif">
    </div>
    <div class="right-container-card">
        <h1>Happy Birthday!!</h1>
        <p>May your birthday brings a lot of smile to your face, happiness to your heart, and many blessings to your whole life💌</p>
        <div class="credit">Confirma tu asistencia <span>❤ </span> <a href="">Aqui</a></div>
    </div>
</div>
    <br>
    <div id="countdown">
        <div id='tiles'></div>
  <div class="labels">
    <li>Days</li>
    <li>Hours</li>
    <li>Mins</li>
    <li>Secs</li>
  </div>
    </div>
</div>

<script>
  var target_date = new Date(2024, 3, 20, 18, 0, 0).getTime(); // set the countdown date
var days, hours, minutes, seconds; // variables for time units

var countdown = document.getElementById("tiles"); // get tag element

getCountdown();

setInterval(function () { getCountdown(); }, 1000);

function getCountdown(){

	// find the amount of "seconds" between now and target
	var current_date = new Date().getTime();
	var seconds_left = (target_date - current_date) / 1000;

	days = pad( parseInt(seconds_left / 86400) );
	seconds_left = seconds_left % 86400;

	hours = pad( parseInt(seconds_left / 3600) );
	seconds_left = seconds_left % 3600;

	minutes = pad( parseInt(seconds_left / 60) );
	seconds = pad( parseInt( seconds_left % 60 ) );

	// format countdown string + set tag value
	countdown.innerHTML = "<span>" + days + "</span><span>" + hours + "</span><span>" + minutes + "</span><span>" + seconds + "</span>";
}

function pad(n) {
	return (n < 10 ? '0' : '') + n;
}

</script>
<!--Check our website Regularly For New Snippets Post-->
</body>
</html>
